object Form1: TForm1
  Left = 96
  Height = 616
  Top = 198
  Width = 1010
  Caption = 'Form1'
  ClientHeight = 616
  ClientWidth = 1010
  Menu = MainMenu1
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object Image1: TImage
    Left = 16
    Height = 552
    Top = 8
    Width = 712
    OnClick = Image1Click
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
  end
  object Edit1: TEdit
    Left = 827
    Height = 23
    Top = 152
    Width = 80
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 828
    Height = 23
    Top = 187
    Width = 80
    TabOrder = 1
    Text = 'Edit2'
  end
  object Edit3: TEdit
    Left = 760
    Height = 23
    Top = 275
    Width = 80
    TabOrder = 2
    Text = 'Edit3'
  end
  object Edit4: TEdit
    Left = 760
    Height = 23
    Top = 307
    Width = 80
    TabOrder = 3
    Text = 'Edit4'
  end
  object Edit5: TEdit
    Left = 872
    Height = 23
    Top = 275
    Width = 80
    TabOrder = 4
    Text = 'Edit5'
  end
  object Edit6: TEdit
    Left = 872
    Height = 23
    Top = 307
    Width = 80
    TabOrder = 5
    Text = 'Edit6'
  end
  object MainMenu1: TMainMenu
    Left = 832
    Top = 72
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
    end
    object MenuItem2: TMenuItem
      Caption = 'Operações'
      object MenuItem3: TMenuItem
        Caption = 'Desenhar Pixels'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Desenhar linha lineTo'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Desenhar linha usando pixels'
        OnClick = MenuItem5Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Desenhar linha bresenham(wip)'
        OnClick = MenuItem9Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Desenhar Circunferencia'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Desenhar CircParametrica'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Desenhar CircSen1'
        OnClick = MenuItem8Click
      end
    end
  end
end
