object Form1: TForm1
  Left = 256
  Height = 434
  Top = 145
  Width = 615
  Caption = 'Form1'
  ClientHeight = 434
  ClientWidth = 615
  Menu = MainMenu1
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object Image1: TImage
    Left = 16
    Height = 320
    Top = 8
    Width = 352
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
  end
  object MainMenu1: TMainMenu
    Left = 486
    Top = 102
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
    end
    object MenuItem2: TMenuItem
      Caption = 'Operações'
      OnClick = MenuItem2Click
      object MenuItem3: TMenuItem
        Caption = 'Desenhar Pixels'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Desenhar linha'
        OnClick = MenuItem4Click
      end
    end
  end
end
